<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.325,C:\Users\Gosia\Documents\RAD Studio\Projects\edit_v3\Project1.cbproj=C:\Users\Gosia\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.500,C:\Users\Gosia\Documents\RAD Studio\Projects\edit_v3\Unit1.h=C:\Users\Gosia\Documents\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.500,C:\Users\Gosia\Documents\RAD Studio\Projects\edit_v3\Unit1.dfm=C:\Users\Gosia\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.716,=C:\Users\Gosia\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.763,=C:\Users\Gosia\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.500,C:\Users\Gosia\Documents\RAD Studio\Projects\edit_v3\Unit1.cpp=C:\Users\Gosia\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
